PORT = 8080
MONGO = mongodb+srv://sneaker:sneaker@sneaker-universe.edgklht.mongodb.net/sneaker-universe
JWT_SECRET = gjlnrwsjgnofbbnjrgrpiwghj
BRAINTREE_MERCHANT_ID = znwj4scy87d6knf2
BRAINTREE_PUBLIC_KEY = zzppg7zqd2vmcjr6
BRAINTREE_PRIVATE_KEY = 1bde5871d49bea75201e4522c2bae750

